# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.http.secret.key=${?APPLICATION_SECRET}
